# service-discovery-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/put/swolarz/servicediscoveryapi/: ServiceDiscoveryApiApplication.java
src/main/java/com/put/swolarz/servicediscoveryapi/api/controller/: AppServiceController.java  DataCenterController.java  HostNodeController.java  OrchestrationController.java  OrchestratorController.java  PostOnceExactlyException.java  PostOnceExactlyHandler.java
src/main/java/com/put/swolarz/servicediscoveryapi/api/dto/appservice/: AppServiceDto.java  AppServicesPageDto.java
src/main/java/com/put/swolarz/servicediscoveryapi/api/dto/common/: PatchUpdateDictionary.java
src/main/java/com/put/swolarz/servicediscoveryapi/api/dto/hostnode/: HostNodeDto.java  HostNodesPageDto.java
src/main/java/com/put/swolarz/servicediscoveryapi/api/exception/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/com/put/swolarz/servicediscoveryapi/config/: RequestLoggingFilterConfig.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/common/common/: BaseEntity.java  PatchUpdateDictionary.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/common/data/: BaseEntity.java  IdentityAwareGenerator.java  ReadOnlyTransaction.java  ReadWriteTransaction.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/common/dto/: ResultsPage.java  UpdateDictErrors.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/common/util/: DtoMapper.java  DtoUtils.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/discovery/: AppService.java  AppServiceRepository.java  AppServicesService.java  AppServicesServiceImpl.java  DataCenter.java  DataCenterRepository.java  DataCenterService.java  DataCenterServiceImpl.java  EntityVersionUtils.java  HostNode.java  HostNodeRepository.java  HostNodeRepositoryCustom.java  HostNodeRepositoryImpl.java  HostNodeService.java  HostNodeServiceImpl.java  HostPortResolver.java  HostStatus.java  InstanceStatus.java  OrchestrationService.java  OrchestrationServiceImpl.java  ServiceInstance.java  ServiceInstancePort.java  ServiceInstanceRepository.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/discovery/dto/: AppServiceData.java  AppServiceDetails.java  AppServiceInstancesInfo.java  AppServiceUpdateData.java  AppServiceUpdateDictionary.java  DataCenterData.java  DataCenterDetails.java  DataCenterUpdateData.java  HostNodeData.java  HostNodeDetails.java  HostNodeUpdateData.java  HostNodeUpdateDictionary.java  MigrationRequest.java  MigrationResult.java  ServiceInstanceData.java  ServiceInstanceDetails.java  ServiceInstanceInfo.java  ServiceScaleResult.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/discovery/exception/: AppServiceAlreadyExistsException.java  AppServiceNotFoundException.java  DataCenterAlreadyExistsException.java  DataCenterNotFoundException.java  HostNodeAlreadyExistsException.java  HostNodeNotFoundException.java  HostPortAlreadyInUse.java  ServiceInstanceNotFoundException.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/model/common/: BaseEntity.java  EntitiesPage.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/model/discovery/: AppService.java  DataCenter.java  HostNode.java  HostStatus.java  InstanceStatus.java  ServiceInstance.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/repository/: HostNodeRepository.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/service/: AppServicesService.java  HostNodeService.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/service/impl/: HostNodeServiceImpl.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/service/util/: QueryUtils.java
src/main/java/com/put/swolarz/servicediscoveryapi/domain/websync/: OptimisticVersionHolder.java  OptimisticVersionHolderImpl.java  PostRequestsCache.java  PostRequestsCacheImpl.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 00001-create_data_center_entity_table.yaml  00002-create_host_node_entity_table.yaml  00003-create_app_service_entity_table.yaml  00004-create_service_instance_entity_table.yaml  00005-create_service_instance_host_port_unique.yaml
src/test/java/com/put/swolarz/servicediscoveryapi/: ServiceDiscoveryApiApplicationTests.java
src/test/java/com/put/swolarz/servicediscoveryapi/api/controller/: AppServiceControllerITCase.java  AppServiceRequest.java  AppServiceResults.java  AppServiceTestUtils.java  DataCenterControllerITCase.java  DataCenterRequest.java  DataCenterTestUtils.java  HostNodeControllerITCase.java  HostNodeRequest.java  HostNodeTestUtils.java  OrchestrationControllerITCase.java  ServiceInstanceRequest.java  ServiceInstanceTestUtils.java
