
## Web
server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://service-discovery-db:5432/service-discovery-api
spring.datasource.username=service-discovery-api
spring.datasource.password=secret-postgres-pass

## Spring Data
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true